<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findtrend</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="findtrend">
        <div id="hero-section">
            <div id="ornament">
                <div id="BG1">
                    <div id="navbar">
                        <div id="logo"></div>
                        

                        <div id="nav-menu">
                            <button class="button-1">About</button>
                            <button class="button-2">How it work</button>
                            <button class="button-3">Pricing</button>
                            <button class="button-4">Solution</button>
                            <button class="button-5">Features</button>
                        </div>
      

                        <div id="nav-btn-wrapper">
                            <button class="button-6">Login</button>
                            <button class="Register">Register</button>
                            
                            <div id="hero-content-wrapper">
                                <h1 class="h-1">Minimize your tabs.</h1>
                                <h1 class="h-2">Find the trends!</h1>
                                <h6 class="text">Don’t let your computer memories consumes all of those browser tabs. 
                                    Findtrend  let you gathers all of your favorite website into one place.</h6>
                                <h6 class="arrow-text">All research start from here</h6>
                                <img id="arrow" src="../Project/Arrow 03.png" alt="error">
                                <button id="get-started">Get Started 🔥</button>
                            </div>
                        </div>    
                    </div>

                    <div id="btn-hero-socmed"></div>
                   
                    <div class="in-grup-4"></div>
                    <div class="in-grup-3"></div>
                    <div class="in-grup-2"></div>
                    <div class="in-grup-1"></div>
                </div>
            </div>
        </div>
        
<!--HAMBURGER MENU-->

        <style>
          /* Theming */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"); /* import font */
        
        :root{
            --white: #ffffff;
            --black: #000000;
            --gray: #000000;
        } /* variables*/
        
        /* Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: var(--white);
            font-family: "Poppins", sans-serif;
        }
        a{
            text-decoration: none;
        }

        a :hover{
            background-color: #45EDA1;
            color: rgb(92, 165, 40);
        }

        li :hover{
            background-color:#45EDA1;
            color: aqua;
        }

        ul{
            list-style: none;
        }
        
        
        /* Header */
        .header2{
            background-color: var(--black);
            box-shadow: 1px 1px 5px 0px var(--gray);
            position: absolute;
            left: 283px;
            top: 0;
            width: 90px;
        }

        
        /* Logo */
        .logo2{
            display: none;
            color: var(--black);
            font-size: 60px;
            margin-left: 10px;
        }
        
        /* Nav menu */
        .nav{
            width: 375px;
            height: 638px;
            position:relative;
            background-color: var(--black);
            overflow:hidden;
            left: -282px;

            flex-direction: column;
            text-align: center;
            padding: 0px;
        }

        .menu a{
            display: block;
            padding: 30px;
            color: var(--white);
        }
        .menu a:hover{
            background-color: var(--gray);
            color: #45EDA1;
        }
        .nav{
            max-height: 0;
            transition: max-height .5s ease-out;
        }
        
        /* Menu Icon */
        .hamb{
            cursor: pointer;
            float: right;
            padding: 40px 20px;
        }/* Style label tag */
        
        .hamb-line {
            background: var(--white);
            display: block;
            height: 2px;
            position: relative;
            width: 24px;
        
        } /* Style span tag */
        
        .hamb-line::before,
        .hamb-line::after{
            background: var(--white);
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }
        .hamb-line::before{
            top: 5px;
        }
        .hamb-line::after{
            top: -5px;
        }
        
        .side-menu {
            display: none;
        } /* Hide checkbox */
        
        /* Toggle menu icon */
        .side-menu:checked ~ nav{
            max-height: 100%;
        }
        .side-menu:checked ~ .hamb .hamb-line {
            background: transparent;
        }
        .side-menu:checked ~ .hamb .hamb-line::before {
            transform: rotate(-45deg);
            top:0;
        }
        .side-menu:checked ~ .hamb .hamb-line::after {
            transform: rotate(45deg);
            top:0;
        }
        
        /* Responsiveness */
        @media (min-width: 768px) {
            .nav{
                max-height: none;
                top: 0;
                position: relative;
                float: right;
                width: fit-content;
                background-color: transparent;
            }
            .menu li{
                float: left;
            }
            .menu a:hover{
                background-color: transparent;
                color: var(--gray);
        
            }
        
            .hamb{
                display: none;
            }
        }
        </style>
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- App title -->
            <title>Responsive Pure CSS Menu</title>
            <!-- Link CSS file -->
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <!-- Navigation bar -->
            <header class="header2">
                <!-- Logo -->
                <a href="#" class="logo2">.</a>
                <!-- Hamburger icon -->
                <input class="side-menu" type="checkbox" id="side-menu"/>
                <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
                <!-- Menu -->
                <nav class="nav">
                    <ul class="menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#">How it work</a> </li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Solution</a></li>
                        <li><a href="#">Features</a> </li>
                        <li><a href="#">Login</a></li>
                        <li class="rgs"><a class="text-rgs" href="#">Register</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Main content -->
            <main>
                <article>
                    
                   
                </article>
            </main>
        </body>
        </html>
    

        <div id="Open-New-Tab-Section"></div>
        <div id="container"></div>
        <h1 id="header">Open new tabs is sh*t</h1>   
        <div class="box-white"></div>
        <div id="findtrend-image"><img src="../Project/Group 15.png" alt="error"></div>
        <h6 class="box-text">A solution for your browser tabs and don’t make your device get slower over time. Get ease and faster to discover a trend with just one tab.</h6>
        <img class="img-arrow" src="../Project/Group 427321657.png" alt="error">
        <img class="img-arrow-2" src="../Project/Group 427321665.png" alt="error">
        
        <div id="longtext">
             <h1 class="info-text">
                Findtrend helps you to increase your
                productivity and reduce your computer's
                memory load,
            </h1>
            <h1 class="info-text-2"> an application that can
               fulfill your daily browsing needs.
             </h1>
        </div>
        
            <h1 class="findtrend-header">Findtrend make +1000 Startup grow</h1>
            <img class="brands-1" src="../Project/1.png" alt="">
            <img class="brands-2" src="../Project/2.png" alt="">
            <img class="brands-3" src="../Project/3.png" alt="">
            <img class="brands-4" src="../Project/4.png" alt="">
            <img class="brands-5" src="../Project/5.png" alt="">
            <img class="brands-6" src="../Project/6.png" alt="">
            <img class="brands-7" src="../Project/7.png" alt="">
            <img class="brands-8" src="../Project/8.png" alt="">
            <img class="brands-9" src="../Project/9.png" alt="">           
            <img class="brands-10" src="../Project/10.png" alt="">
            <img class="brands-11" src="../Project/11.png" alt="">
            <img class="brands-12" src="../Project/12.png" alt="">
            <img class="brands-13" src="../Project/13.png" alt="">
            <img class="brands-14" src="../Project/14.png" alt="">
            <img class="brands-15" src="../Project/15.png" alt="">
            <img class="brands-16" src="../Project/16.png" alt="">
            

        <div id="BG4"></div>
        <h1 class="top-header">All platform connect to Findtrend</h1>
        <div id="platform">
            <button class="buttons">
                <img src="../Project/Group 33.png" width="90%" alt="error">
            </button>
            <button class="buttons">
                <img src="../Project/Group 34.png" width="90%" alt="error">
            </button>
            <button class="buttons">
                <img src="../Project/Group 35.png" width="90%" alt="error">
            </button>
            <button class="buttons">
                <img src="../Project/Group 36.png" width="90%" alt="error">
            </button>
            <button class="buttons">
                <img src="../Project/Group 37.png" width="90%" alt="error">
            </button>
            <button class="buttons">
                <img src="../Project/Group 38.png" width="90%" alt="error">
            </button>
            <button class="buttons">
                <img src="../Project/Group 39.png" width="90%" alt="error">
            </button>
            <button class="buttons">
                <img src="../Project/Group 40.png" width="90%" alt="error">
            </button>
        </div>

        <img class="tweet-img" src="../Project/tweet 1.png" alt="error">
        <img class="tweet-img-2" src="../Project/tweet 2.png" alt="error">
        <img class="tweet-img-3" src="../Project/tweet 3.png" alt="error">
        <button id="view-more-trend">View More Trend</button>

        <div id="BG5"></div>
        <h1 id="Getyourbestdeal">Get your best deal</h1>
        <h2 class="Monthly">Monthly</h2>
        
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
       
        <h2 class="Yearly">Yearly</h2>
        <img class="BG5-img" src="../Project/Group 427321660.png" alt="">

            <!--PERSONAL-->

        <div class="personal"></div>
        <h1 class="Personal-header">Personal</h1>
        <h2 class="personal-text">Special first packet for all</h2>
        <div class="line-personal"></div>
        <h1 class="dolar">$8</h1>
        <h1 class="Month">/Month</h1>
        
        <img class="frame" src="../Project/Frame 29.png" alt="error">
        <h1 class="personal-text-2">Up to 5 page each group</h1>
       
        <img class="frame-2" src="../Project/Frame 29.png" alt="error">
        <h1 class="personal-text-3">Up to 10 group page</h1>
       
        <img class="frame-3" src="../Project/Frame 29.png" alt="error">
        <h1 class="personal-text-4">5 Days group page saved</h1>

        <button class="start-free-trial-1">Start Free Trial</button>
        
        <!--REGULAR-->
        <div class="regular"></div>
        <h1 class="Regular-header">Regular</h1>
        <h2 class="regular-text-1">Recommended for personal pro</h2>
        <div class="line-regular"></div>
        <h1 class="dolar-2">$20</h1>
        <h1 class="Month-2">/Month</h1>

        
        <h1 class="regular-text">Up to 15 page each group</h1>
       
        <img class="frame-4" src="../Project/Frame 29.png" alt="error">
        <h1 class="regular-text-2">Download page up to 20 page</h1>
       
        <img class="frame-5" src="../Project/Frame 29.png" alt="error">
        <h1 class="regular-text-3">Up to 10 group page</h1>
        <img class="frame-5_1" src="../Project/Frame 29.png" alt="error">
        <h1 class="regular-text-4">15 Days group page saved</h1>
        <img class="frame-6" src="../Project/Frame 29.png" alt="error">
       
        <button class="start-free-trial-2">Start Free Trial</button>

            <!--PREMIUM-->

        <div class="premium"></div>
        <h1 class="Premium-header">Premium</h1>
        <h2 class="premium-text-1">Packet for Startup & Company</h2>
        <div class="line-premium"></div>
        <h1 class="dolar-3">$48</h1>
        <h1 class="Month-3">/Month</h1>

    
        <img class="frame-7" src="../Project/Frame 29.png" alt="error">    
        <h1 class="premium-text">Unlimited group pages</h1>
       
        <img class="frame-8" src="../Project/Frame 29.png" alt="error">
        <h1 class="premium-text-2">Unlimited download page</h1>
       
        <img class="frame-9" src="../Project/Frame 29.png" alt="error">
        <h1 class="premium-text-3">Unlimited page each group</h1>
        
        <img class="frame-10" src="../Project/Frame 29.png" alt="error">
        <h1 class="premium-text-4">Customize sorting group pages</h1>
        
        <img class="frame-11" src="../Project/Frame 29.png" alt="error">
        <h1 class="premium-text-5">Customize group page name</h1>

        <img class="frame-12" src="../Project/Frame 29.png" alt="error">
        <h1 class="premium-text-6">30 Days group page saved</h1>
        
        <button class="start-free-trial-3">Start Free Trial</button>
        

        <div id="BG6"></div>
        <h1 class="Join-us-on-email-for">Join us on email for</h1>
        <h1 class="more-trending-topics">more trending topics</h1>
        <button class="join-now">Join Now</button>

        <footer></footer>
        <img id="footer-logo" src="../Project/Frame.png" alt="error">
        <div class="footer-down">
            <a class="Privacy" href="#">Privacy Policy</a>
            <a class="Terms" href="#">Terms and Conditions</a>
            <a class="Contact" href="#">Contact Us</a>
            <a class="Careers" href="#">Careers</a>
        </div>
    </div>
</body>
</html>
